# # mainnet
# NETWORK="mainnet"
# POOL_OPERATOR="SP18HC2MFXMZX4EYX5QAKEPF10AY3CJVHMAPZF9QY"
# POOL_BTC_ADDRESS=""
# POOL_PRIVATE_KEY=""
# SIGNER_PRIVATE_KEY=""
# DATABASE_PATH="src/database"

# # testnet/nakamotoTestnet
# # NETWORK="testnet"
# NETWORK="nakamotoTestnet"
# POOL_OPERATOR="ST1SCEXE6PMGPAC6B4N5P2MDKX8V4GF9QDEBN8YF5"
# POOL_BTC_ADDRESS=""
# POOL_PRIVATE_KEY=""
# SIGNER_PRIVATE_KEY=""

# devnet
NETWORK="devnet"
POOL_OPERATOR="ST2NEB84ASENDXKYGJPQW86YXQCEFEX2ZQPG87ND"
POOL_BTC_ADDRESS="mg1C76bNTutiCDV3t9nWhZs3Dc8LzUufj8"
POOL_PRIVATE_KEY="f9d7206a47f14d2870c163ebab4bf3e70d18f5d14ce1031f3902fbbc894fe4c701"
SIGNER_PRIVATE_KEY="530d9f61984c888536871c6573073bdfc0058896dc1adfe9a6a10dfacadc209101"
MAX_CYCLES_FOR_OPERATIONS="12"
LOOP_SLEEP_TIME=60000
